<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>绝缘子云分析系统登录</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../../../static/content/plugin/layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body {
      background-image: url("../../../static/content/plugin/layuimini/images/city.jpg");
      height: 100%;
      width: 100%;
    }

    #container {
      height: 100%;
      width: 100%;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: inset 0 0 0 1000px #fff;
      background-color: transparent;
    }

    .admin-login-background {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 40%;
      margin-left: -150px;
      margin-top: -100px;
    }

    .admin-header {
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff;
      font-weight: bold;
      font-size: 40px
    }

    .admin-input {
      border-top-style: none;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      height: 50px;
      width: 300px;
      padding-bottom: 0px;
    }

    .admin-input::-webkit-input-placeholder {
      color: #a78369
    }

    .layui-icon-username {
      color: #a78369 !important;
    }

    .layui-icon-username:hover {
      color: #9dadce !important;
    }

    .layui-icon-password {
      color: #a78369 !important;
    }

    .layui-icon-password:hover {
      color: #9dadce !important;
    }

    .admin-input-username {
      border-top-style: solid;
      border-radius: 10px 10px 0 0;
    }

    .admin-input-verify {
      border-radius: 0 0 10px 10px;
    }

    .admin-button {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      height: 50px;
      border-radius: 5px;
      background-color: #a78369;
      border: 1px solid #d8b29f
    }

    .admin-icon {
      margin-left: 260px;
      margin-top: 10px;
      font-size: 30px;
    }

    i {
      position: absolute;
    }

    .admin-captcha {
      position: absolute;
      margin-left: 205px;
      margin-top: -40px;
    }

    .agileits {
      margin: 0px;
      border: 0px;
      font: inherit;
      vertical-align: baseline;
      text-transform: uppercase;
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: normal;
      letter-spacing: 4px;
      font-family: 华文中宋, cursive;
      padding: 30px 0px;
      font-size: 45px;
    }

    .w3-agileits {
      text-align: center;
      margin: 0px;
      padding: 0px;
      border: 0px;
      font: inherit;
      vertical-align: baseline;
      font-size: 15px;
      line-height: 30px;
      letter-spacing: 1px;
      font-weight: normal;
      color: rgb(255, 255, 255);
      padding-top: 700px;
    }

    .a {
      text-align: center;
      letter-spacing: 1px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      font: inherit;
      vertical-align: baseline;
      text-decoration: none;
      color: rgb(255, 255, 255);
      transition: all 0.5s ease-in-out 0s;
    }
  </style>
</head>
<body>
<div id="container">
  <h1 class="agileits">宏 博 数 据 管 理 平 台</h1>
  <div class="admin-login-background">
    <div class="admin-header">
      <span>用户登录</span>
    </div>
    <form class="layui-form">
      <div>
        <i class="layui-icon layui-icon-username admin-icon"></i>
        <input type="text" name="username" placeholder="请输入用户名" autocomplete="off"
               class="layui-input admin-input admin-input-username" value="">
      </div>
      <div>
        <i class="layui-icon layui-icon-password admin-icon"></i>
        <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input"
               value="">
      </div>
      <button class="layui-btn admin-button" type="button" lay-submit="" lay-filter="login">登 录</button>
    </form>
  </div>
  <div class="footer-w3ls w3-agile">
    <p class="w3-agileits">Copyright 2018 www.hnhbck.com All rights reserved. 河南宏博测控技术有限公司 版权所有 <a class="a" href="https://beian.miit.gov.cn">豫ICP备13009943号</a>
    </p>
  </div>
</div>
<script src="../../../static/content/plugin/layuimini/lib/jquery-3.4.1/jquery-3.4.1.min.js" type="text/javascript"
        charset="utf-8"></script>
<script src="../../../static/content/js/common/common.js" charset="utf-8"></script>
<script src="../../../static/content/plugin/layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
  layui.use(['form'], function () {
    var form = layui.form,
      layer = layui.layer;
    // 登录过期的时候，跳出ifram框架
    //if (top.location != self.location) top.location = self.location;
    // 进行登录操作

    form.on('submit(login)', function (data) {
      data = data.field;
      if (data.username == '') {
        layer.msg('用户名不能为空');
        return false;
      }
      if (data.password == '') {
        layer.msg('密码不能为空');
        return false;
      } else {
        layer.load();
        $.post(gpub_Base_Server_Request_Url + "/user/doLogin", {
          username: data.username,
          password: data.password
        }, function (res) {
          if (res.msg.success) {
            localStorage.setItem("sessionId", res.data.sessionId);
            localStorage.setItem("rolelist", res.data.rolelist);
            localStorage.setItem("user", res.data.user);
            layer.msg('登录成功', function () {
              var flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
              var sUserAgent = navigator.userAgent.toLowerCase();
              var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
              var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
              var bIsMidp = sUserAgent.match(/midp/i) == "midp";
              var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
              var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
              var bIsAndroid = sUserAgent.match(/android/i) == "android";
              var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
              var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
              if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {
                location.href = 'index.html';
              } else {
                window.location = 'index.html';
              }
            });
          } else {
            layer.msg('用户名或密码错误', {
              icon: 2,
              time: 2000 //2秒关闭（如果不配置，默认是3秒）
            }, function () {
              window.location = 'login.html';
            });

          }
        })
      }
    });
  });
</script>
</body>
</html>
