# hb-test

approveWeb/: package-lock.json
approveWeb/web-inf/: README.md  package-lock.json  package.json
approveWeb/web-inf/config/: index.js
approveWeb/web-inf/home/: dataDic.html
approveWeb/web-inf/public/: input.docx
approveWeb/web-inf/src/: App.vue  main.js
approveWeb/web-inf/static/: JfBreakDownWord.docx  JfTEVWord.docx  dyfaultwordout.docx  dywordout.docx  dzwordout.docx  (+1 more)
approveservice/: .gitignore  package-lock.json  pom.xml
approveservice/src/main/java/cn/best/approveservice/: ApproveserviceApplication.java  ServletInitializer.java  SwaggerConfig.java
approveservice/src/main/java/cn/best/approveservice/common/authorization/: DefaultTokenManager.java  MySessionManager.java  TokenManager.java
approveservice/src/main/java/cn/best/approveservice/common/config/: MySpringConfigurator.java  SessionDAO.java  ShiroConfig.java  WebImageConfig.java  WebSocketConfig.java
approveservice/src/main/java/cn/best/approveservice/common/constant/: CommonConstants.java
approveservice/src/main/java/cn/best/approveservice/common/filter/: APIFilter.java  CorsFilter.java  CustomLogOutFilter.java  KickoutSessionControlFilter.java  MyPermissionFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroCrosFilter.java
approveservice/src/main/java/cn/best/approveservice/common/handler/: WebSocketHandler.java
approveservice/src/main/java/cn/best/approveservice/common/relam/: MyShiroRealm.java
approveservice/src/main/java/cn/best/approveservice/common/utils/: Base64Util.java  Base64Utils.java  CodecUtil.java  CollectionUtil.java  CommonUtil.java  Constants.java  DateTimeUtil.java  FileUtil.java  GetLocation.java  JsonData.java  JsonUtil.java  MD5Util.java  MathExtend.java  MemuHelper.java  MsgUtil.java  Option.java  PageUtil.java  PermissionHelper.java  PinyinToolkit.java  RequestContextHolderUtil.java  SecurityUtils.java  StringUtil.java  UUIDGenerator.java  WebContextUtil.java  WebSocketUtil.java
approveservice/src/main/java/cn/best/approveservice/controller/: AuthorityController.java  BaseController.java  CheckOnlineController.java  DataController.java  DyDataController.java  DyDatainfoController.java  DyLoopController.java  DyTowerController.java  DzDataController.java  DzDatainfoController.java  IndexController.java  JfDatainfoController.java  JfDetaisinfoController.java  JfProtypeController.java  JfTevdatainfoController.java  PermissionController.java  ProinfoController.java  RoleAuthorityController.java  RoleController.java  TestController.java  UserController.java  UserProinfoController.java  UserRoleController.java  test.java
approveservice/src/main/java/cn/best/approveservice/dao/: AuthorityDao.java  DataInfoDao.java  DyDataDao.java  DyDatainfoDao.java  DyLoopDao.java  DyTowerDao.java  DzDataDao.java  DzDatainfoDao.java  JfDatainfoDao.java  JfDetaisinfoDao.java  JfProtypeDao.java  JfTevdatainfoDao.java  PermissionDao.java  ProinfoDao.java  RoleAuthorityDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  RolesDao.java  TbSysRoleMapper.java  TbSysRoleMenuMapper.java  UserDao.java  UserProinfoDao.java  UserRoleDao.java  UserRoleMapper.java  UserinfoDao.java
approveservice/src/main/java/cn/best/approveservice/entity/: Authority.java  DataInfo.java  DyChartData.java  DyData.java  DyDataAnalyse.java  DyDataChild.java  DyDataMag.java  DyDataSup.java  DyDataTowerAll.java  DyDatainfo.java  DyLoop.java  DyTower.java  DzChartData.java  DzData.java  DzDataAnalyse.java  DzDataChild.java  DzDataMag.java  DzDataSup.java  DzDataTowerAll.java  DzDatainfo.java  DzTowerList.java  JfDatainfo.java  JfDetaisinfo.java  JfProtype.java  JfTEVSupData.java  JfTevdatainfo.java  Page.java  Permission.java  Proinfo.java  Role.java  RoleAuthority.java  RolePermission.java  RoleUser.java  TbSysRole.java  TbSysRoleMenu.java  TowerList.java  UpFiles.java  User.java  UserProinfo.java  UserRole.java  (+1 more)
approveservice/src/main/java/cn/best/approveservice/response/: R.java  Response.java  ResultCode.java
approveservice/src/main/java/cn/best/approveservice/service/: AuthorityService.java  DataInfoService.java  DyDataService.java  DyDatainfoService.java  DyLoopService.java  DyTowerService.java  DzDataService.java  DzDatainfoService.java  IndexService.java  JfDatainfoService.java  JfDetaisinfoService.java  JfProtypeService.java  JfTevdatainfoService.java  PermissionService.java  ProinfoService.java  RoleAuthorityService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  TbSysRoleMenuService.java  TbSysRoleService.java  UserProinfoService.java  UserRoleService.java  UserService.java  UserinfoService.java
approveservice/src/main/java/cn/best/approveservice/service/impl/: AuthorityServiceImpl.java  DataInfoServiceImpl.java  DyDataServiceImpl.java  DyDatainfoServiceImpl.java  DyLoopServiceImpl.java  DyTowerServiceImpl.java  DzDataServiceImpl.java  DzDatainfoServiceImpl.java  IndexServiceImpl.java  JfDatainfoServiceImpl.java  JfDetaisinfoServiceImpl.java  JfProtypeServiceImpl.java  JfTevdatainfoServiceImpl.java  PermissionServiceImpl.java  ProinfoServiceImpl.java  RoleAuthorityServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TbSysRoleMenuServiceImpl.java  TbSysRoleServiceImpl.java  UserProinfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
approveservice/src/main/resources/: application.yml  commonConstants.yml  ehcache.xml  log4j.properties
approveservice/src/main/resources/mapper/: AuthorityDao.xml  DataInfoDao.xml  DyDataDao.xml  DyDatainfoDao.xml  DyLoopDao.xml  DyTowerDao.xml  DzDataDao.xml  DzDatainfoDao.xml  JfDatainfoDao.xml  JfDetaisinfoDao.xml  JfProtypeDao.xml  JfTevdatainfoDao.xml  PermissionMapper.xml  ProinfoDao.xml  RoleAuthorityDao.xml  RoleDao.xml  UserDao.xml  UserProinfoDao.xml  UserRoleDao.xml  UserinfoDao.xml
approveservice/src/main/resources/mybatis/: mybatis-config.xml
approveservice/src/test/java/cn/best/approveservice/: ApproveserviceApplicationTests.java
(+279 files in other folders)
